{
  "name": "meta-ads-muta",
  "version": "1.0.0",
  "description": "Analisis tecnico multinivel de campanas de Meta Ads (ROAS, CPL, CPM, fatiga, embudo).",
  "author": { "name": "Matias Cardoselli" }
}
