{
  "name": "metodologia-fv",
  "version": "1.0.0",
  "description": "Metodologia FV: investigacion de mercado (7 Maletas), psicologia del consumidor y angulos creativos, y matriz de diversificacion de hooks. Tres skills independientes que tambien se encadenan.",
  "author": {
    "name": "Muta Digital"
  },
  "keywords": ["investigacion", "angulos", "hooks", "psicologia del consumidor", "ads", "estrategia creativa"]
}
